[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Game/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://src/Levels/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Box/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Secure/Secure.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Coin/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=6]

[node name="Level" instance=ExtResource( 2 )]

[node name="TileMap" parent="." index="0"]
tile_set = ExtResource( 1 )
collision_mask = 0
tile_data = PoolIntArray( 327693, 6, 0, 327694, 6, 0, 327695, 6, 0, 327696, 6, 0, 327697, 6, 0, 393229, 6, 0, 393230, 2, 0, 393231, 2, 0, 393232, 2, 0, 393233, 6, 0, 458764, 6, 0, 458765, 6, 0, 458766, 6, 0, 458767, 2, 0, 458768, 2, 0, 458769, 6, 0, 524300, 6, 0, 524301, 2, 0, 524302, 2, 0, 524303, 2, 0, 524304, 2, 0, 524305, 6, 0, 589836, 6, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0, 589840, 6, 0, 589841, 6, 0, 655372, 6, 0, 655373, 2, 0, 655374, 2, 0, 655375, 2, 0, 655376, 6, 0, 720908, 6, 0, 720909, 6, 0, 720910, 6, 0, 720911, 6, 0, 720912, 6, 0 )

[node name="Box" parent="Boxes" index="0" instance=ExtResource( 3 )]
position = Vector2( 1856, 1088 )

[node name="Box2" parent="Boxes" index="1" instance=ExtResource( 3 )]
position = Vector2( 1856, 1216 )

[node name="Secure" parent="Secures" index="0" instance=ExtResource( 4 )]
position = Vector2( 1984, 832 )

[node name="Secure2" parent="Secures" index="1" instance=ExtResource( 4 )]
position = Vector2( 1856, 832 )

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 5 )]
position = Vector2( 2112, 824 )

[node name="Coin2" parent="Coins" index="1" instance=ExtResource( 5 )]
position = Vector2( 1984, 1088 )

[node name="Player" parent="." index="4" instance=ExtResource( 6 )]
position = Vector2( 1728, 1344 )
